\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sorting Algorithm}{3}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Tasks}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Task 1}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}RISC V Implementation (single cycle)}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Changes}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Code and Waveform}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Synopsis}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Task2}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Testing 5-Stage/Pipelined RISC V Processor for Sorting Algorithm}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Changes}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Testing Forwarding Unit}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Code and Waveform}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Task 3}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Handling Data Hazards}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Changes}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Code and Waveform}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Synopsis}{7}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Conclusion and Challenges}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Comparison}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Task Division}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{12}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix}{13}{appendix.A}%
