# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../final_project.srcs/sources_1/new/ALU64bit.v" \
"../../../../final_project.srcs/sources_1/new/ALU_Control.v" \
"../../../../final_project.srcs/sources_1/new/Adder.v" \
"../../../../final_project.srcs/sources_1/new/Branch_unit.v" \
"../../../../final_project.srcs/sources_1/new/Control_Unit.v" \
"../../../../final_project.srcs/sources_1/new/Data_Memory.v" \
"../../../../final_project.srcs/sources_1/new/Imm_Gen.v" \
"../../../../final_project.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../final_project.srcs/sources_1/new/Instruction_Parser.v" \
"../../../../final_project.srcs/sources_1/new/Mux_2x1.v" \
"../../../../final_project.srcs/sources_1/new/Program_Counter.v" \
"../../../../final_project.srcs/sources_1/new/RISCV_Processor.v" \
"../../../../final_project.srcs/sources_1/new/RegisterFile.v" \
"../../../../final_project.srcs/sources_1/new/testbench_RISCV.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
