# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../final_project.srcs/sources_1/new/ALU64bit.v" \
"../../../../final_project.srcs/sources_1/new/ALU_Control.v" \
"../../../../final_project.srcs/sources_1/new/Adder.v" \
"../../../../final_project.srcs/sources_1/new/Control_Unit.v" \
"../../../../final_project.srcs/sources_1/new/Data_Memory.v" \
"../../../../final_project.srcs/sources_1/new/EX_MEM.v" \
"../../../../final_project.srcs/sources_1/new/Forwarding_Unit.v" \
"../../../../final_project.srcs/sources_1/new/ID_EX.v" \
"../../../../final_project.srcs/sources_1/new/IF_ID.v" \
"../../../../final_project.srcs/sources_1/new/Imm_Gen.v" \
"../../../../final_project.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../final_project.srcs/sources_1/new/Instruction_Parser.v" \
"../../../../final_project.srcs/sources_1/new/MEM_WB.v" \
"../../../../final_project.srcs/sources_1/new/Mux_2x1.v" \
"../../../../final_project.srcs/sources_1/new/Mux_3x1_64Bit.v" \
"../../../../final_project.srcs/sources_1/new/Program_Counter.v" \
"../../../../final_project.srcs/sources_1/new/RegisterFile.v" \
"../../../../final_project.srcs/sources_1/new/pipelinedProcessor.v" \
"../../../../final_project.srcs/sim_1/new/testbench_pipelinedProcessor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
